TerribleEditorV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerribleEditorV2"
        xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:views="clr-namespace:TerribleEditorV2.Views"
        x:Class="TerribleEditorV2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Grid Height="22" Margin="0,0,0.112,0" VerticalAlignment="Top" Background="#64b5f6" DockPanel.Dock="Top">
                <TextBox Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" Text="Terrible Editor"/>
            </Grid>
            <DockPanel LastChildFill="True" Margin="0,0,0,0" DockPanel.Dock="Bottom" >
                <Grid Margin="0,0,0,0" Width="400" DockPanel.Dock="Left" Background="#e3f2fd">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <views:SceneTree DockPanel.Dock="Top"/>
                            <views:PropertyViewer DockPanel.Dock="Top"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid  Background="#e3f2fd">
                    <WindowsFormsHost x:Name="GlHost" Margin="0,0,0,0" SizeChanged="GlHost_SizeChanged">
                        <OpenTK:GLControl x:Name="GlControl"/>
                    </WindowsFormsHost>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
